image: Visual Studio 2017

environment:
  CURL_VERSION: 7.39.0

install:
  - git submodule update --init --recursive
  - cd C:\projects\
  - if not exist dependencies2017.zip curl -kLO https://obsproject.com/downloads/dependencies2017.zip -f --retry 5 -C -
  - 7z x dependencies2017.zip -odependencies2017
  - set DepsPath32=%CD%\dependencies2017\win32
  - set DepsPath64=%CD%\dependencies2017\win64
  - call C:\projects\obs-ios-camera-source\CI\install-setup-qt.cmd
  - set build_config=Release
  - call C:\projects\obs-ios-camera-source\CI\install-build-obs.cmd
  - cd C:\projects\obs-ios-camera-source\
  - mkdir build32
  - mkdir build64
  - cd ./build32
  - cmake -G "Visual Studio 15 2017" -DQTDIR="%QTDIR32%" -DLibObs_DIR="C:\projects\obs-studio\build32\libobs" -DLIBOBS_INCLUDE_DIR="C:\projects\obs-studio\libobs" -DLIBOBS_LIB="C:\projects\obs-studio\build32\libobs\%build_config%\obs.lib" -DOBS_FRONTEND_LIB="C:\projects\obs-studio\build32\UI\obs-frontend-api\%build_config%\obs-frontend-api.lib" ..
  - cd ../build64
  - cmake -G "Visual Studio 15 2017 Win64" -DQTDIR="%QTDIR64%" -DLibObs_DIR="C:\projects\obs-studio\build64\libobs" -DLIBOBS_INCLUDE_DIR="C:\projects\obs-studio\libobs" -DLIBOBS_LIB="C:\projects\obs-studio\build64\libobs\%build_config%\obs.lib" -DOBS_FRONTEND_LIB="C:\projects\obs-studio\build64\UI\obs-frontend-api\%build_config%\obs-frontend-api.lib" ..

build_script:
  - call msbuild /m /p:Configuration=%build_config% C:\projects\obs-ios-camera-source\build32\obs-ios-camera-source.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - call msbuild /m /p:Configuration=%build_config% C:\projects\obs-ios-camera-source\build64\obs-ios-camera-source.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

before_deploy:
  - 7z a "C:\projects\obs-ios-camera-source\build.zip" C:\projects\obs-ios-camera-source\release\*
  - set PATH=%PATH%;"C:\\Program Files (x86)\\Inno Setup 5"
  - iscc "C:\projects\obs-ios-camera-source\installer\installer.iss"

deploy_script:
  - ps: Push-AppveyorArtifact "C:\projects\obs-ios-camera-source\build.zip" -FileName "obs-ios-camera-source-$(git log --pretty=format:'%h' -n 1)-Windows.zip"
  - ps: Push-AppveyorArtifact "C:\projects\obs-ios-camera-source\installer\Output\obs-ios-camera-source-git-Windows-Installer.exe" -FileName "obs-ios-camera-source-$(git log --pretty=format:'%h' -n 1)-Windows-Installer.exe"

test: off

cache:
  - C:\projects\dependencies2017.zip
  - C:\projects\obs-studio-last-tag-built.txt
  - C:\projects\obs-studio\